# gradoopquickstart

./: README.md  pom.xml
src/main/java/: GradoopQuickstart.java
